# Spring_JDBC_TX_Test

./: pom.xml
src/main/java/com/wjl/: App.java
src/main/java/com/wjl/pojo/: UserInfo.java
src/main/resource/: applicationContext.xml  applicationContext1.xml  jdbc.properties
src/test/java/com/wjl/: AppTest.java
